image_width: 324
image_height: 244
camera_name: cf10
camera_matrix:
  rows: 3
  cols: 3
  data: [175.974828, 0.000000, 159.825647, 0.000000, 177.484061, 173.156104, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.079624, -0.001880, 0.002887, 0.002621, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [161.084869, 0.000000, 160.545040, 0.000000, 0.000000, 162.476837, 177.528582, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
