image_width: 324
image_height: 244
camera_name: cf11
camera_matrix:
  rows: 3
  cols: 3
  data: [179.876074, 0.000000, 165.034838, 0.000000, 180.703530, 166.541892, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.099933, 0.003719, -0.002172, 0.001112, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [162.066910, 0.000000, 166.041434, 0.000000, 0.000000, 167.132584, 169.748633, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
