image_width: 324
image_height: 244
camera_name: cf12
camera_matrix:
  rows: 3
  cols: 3
  data: [174.772910, 0.000000, 157.390172, 0.000000, 175.558469, 159.996716, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.076522, -0.004480, -0.002879, 0.001707, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [159.838608, 0.000000, 156.947697, 0.000000, 0.000000, 165.475662, 161.973614, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
