image_width: 324
image_height: 244
camera_name: cf13
camera_matrix:
  rows: 3
  cols: 3
  data: [178.581377, 0.000000, 161.734930, 0.000000, 178.954217, 161.533759, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.098027, 0.004116, -0.001909, 0.000413, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [161.257202, 0.000000, 161.446360, 0.000000, 0.000000, 166.443741, 164.383048, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
