image_width: 324
image_height: 244
camera_name: cf14
camera_matrix:
  rows: 3
  cols: 3
  data: [180.092722, 0.000000, 161.817002, 0.000000, 180.831795, 155.667925, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.091036, -0.000868, -0.001793, 0.000787, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [163.436996, 0.000000, 161.788259, 0.000000, 0.000000, 169.770386, 157.889850, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
