image_width: 324
image_height: 244
camera_name: cf15
camera_matrix:
  rows: 3
  cols: 3
  data: [181.065398, 0.000000, 170.026735, 0.000000, 181.475227, 169.421802, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.102328, 0.005047, -0.002598, -0.000047, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [163.015778, 0.000000, 171.468042, 0.000000, 0.000000, 167.357437, 172.721365, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
