image_width: 324
image_height: 244
camera_name: cf16
camera_matrix:
  rows: 3
  cols: 3
  data: [178.960843, 0.000000, 159.164246, 0.000000, 179.919983, 162.869156, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.092137, 0.002019, 0.001633, -0.000213, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [162.368927, 0.000000, 157.863535, 0.000000, 0.000000, 166.538132, 166.598087, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
