image_width: 244
image_height: 244
camera_name: cf2
camera_matrix:
  rows: 3
  cols: 3
  data: [178.591234, 0.000000, 150.938801, 0.000000, 179.316545, 152.239551, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.084750, -0.000449, 0.003152, -0.000312, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [162.752182, 0.000000, 147.802970, 0.000000, 0.000000, 168.026474, 155.396558, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
