image_width: 324
image_height: 244
camera_name: cf25
camera_matrix:
  rows: 3
  cols: 3
  data: [180.049252, 0.000000, 169.270200, 0.000000, 180.528259, 160.598796, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.077304, -0.006814, 0.000832, 0.000674, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [164.769073, 0.000000, 170.861434, 0.000000, 0.000000, 169.009918, 163.618060, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]