image_width: 324
image_height: 244
camera_name: cf3
camera_matrix:
  rows: 3
  cols: 3
  data: [184.730435, 0.000000, 166.215152, 0.000000, 185.116211, 161.328296, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.091759, -0.000612, -0.000418, 0.000863, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [168.395645, 0.000000, 167.204595, 0.000000, 0.000000, 172.947159, 164.208033, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
