image_width: 324
image_height: 244
camera_name: cf4
camera_matrix:
  rows: 3
  cols: 3
  data: [181.118522, 0.000000, 158.210060, 0.000000, 181.689038, 169.425034, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.084679, -0.000622, -0.000776, 0.001632, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [165.851349, 0.000000, 157.928666, 0.000000, 0.000000, 169.010681, 172.523564, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
