image_width: 324
image_height: 244
camera_name: cf5
camera_matrix:
  rows: 3
  cols: 3
  data: [179.588309, 0.000000, 169.475674, 0.000000, 180.259500, 161.353234, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.087020, 0.000066, -0.000839, 0.000194, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [163.695084, 0.000000, 170.760391, 0.000000, 0.000000, 168.625107, 164.076248, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
