image_width: 324
image_height: 244
camera_name: cf6
camera_matrix:
  rows: 3
  cols: 3
  data: [182.724322, 0.000000, 162.310311, 0.000000, 183.050488, 159.562137, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.084760, -0.003284, -0.000251, 0.000268, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [167.212372, 0.000000, 162.047124, 0.000000, 0.000000, 171.688324, 162.247399, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
