image_width: 324
image_height: 244
camera_name: cf7
camera_matrix:
  rows: 3
  cols: 3
  data: [175.980232, 0.000000, 160.561679, 0.000000, 177.004550, 159.496405, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.080541, -0.002385, 0.000765, 0.000659, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [160.704224, 0.000000, 160.165545, 0.000000, 0.000000, 165.550888, 162.511657, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
