image_width: 324
image_height: 244
camera_name: cf8
camera_matrix:
  rows: 3
  cols: 3
  data: [178.824363, 0.000000, 156.519297, 0.000000, 179.194329, 155.518585, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.090291, 0.000551, 0.001396, 0.000838, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [162.402054, 0.000000, 155.275931, 0.000000, 0.000000, 167.295975, 158.635017, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
