image_width: 324
image_height: 244
camera_name: cf9
camera_matrix:
  rows: 3
  cols: 3
  data: [175.450089, 0.000000, 165.879342, 0.000000, 175.987744, 148.003231, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.083150, -0.001742, -0.000354, 0.001323, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [159.570374, 0.000000, 167.180994, 0.000000, 0.000000, 166.099594, 149.882049, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
